form {
    display: grid;
    grid-template-columns: 100px 300px 100px;
}
input {
     height: 30px;
}
#cardNum, #cardHold {
    display: block;
    width: 90%;
}
#cardFront {
    grid-column: 1/3;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
    width: 400px;
}
#cardBack {
    grid-column: 2/4;
    grid-row: 2/4;
    z-index: -1;
    width: 420px;
}
button {
    grid-column:3/4;
    grid-row: 5/6;
    cursor: pointer;
}
#cardFront, #cardBack {
    background-color: lightgray;
    border-radius: 15px;
    height: 230px;
    
    box-shadow: 5px 5px 5px gray;
}
#total {
    grid-column: 1/2;
    grid-row: 1/2;
}
.card-image {
    grid-column: 2/3;
    grid-row: 1/2;
}
#cardNumber {
    grid-column: 1/2;
    grid-row: 2/3;
}
#cardHolder {
    grid-column: 1/2;
    grid-row: 3/4;
}
#cardExpiration {
    grid-column: 2/3;
    grid-row: 3/4;
}
#cardExpiration  input{
    display: inline-block;
    width: 40%;
}
/* back card grid */
#stripe {
    background-color: black;
    height: 50px;
    grid-column: 1/3;
    grid-row: 1/2;
}
#cardBack {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px 0;
}
#cardCvc {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: end;
}
#cardCvc input {
    width: 60px;
}
button {
    margin: 20px 0;
    height: 50px;
    box-shadow: 5px 5px 5px gray;
    border-radius: 5px;
}